<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_primary_content"
    android:padding="@dimen/padding_gutter"
    tools:context=".ui.fragment.device.current.CurrentDeviceFragment">


    <TextView
        android:id="@+id/text_device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_close_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/text_buffer"
        android:layout_marginTop="@dimen/margin_half_gutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_device_title"
        android:layout_alignParentStart="true"
        android:text="TextView" />

</RelativeLayout>