<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/margin_for_gutter"
    android:background="@drawable/list_view_item"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_title"
            android:textSize="@dimen/text_title" />

        <TextView
            android:id="@+id/text_place_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_mac"
            android:textSize="@dimen/text_secondary" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/place_check_button"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_half_gutter"
        android:contentDescription="TODO"
        android:src="@drawable/toolbar"
        />

    <ImageView
        android:id="@+id/device_status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_half_gutter"
        android:layout_marginTop="@dimen/margin_gutter"
        android:layout_marginEnd="@dimen/margin_gutter"
        android:layout_toStartOf="@+id/place_check_button"
        tools:srcCompat="@drawable/baseline_bluetooth_disabled_24" />

</RelativeLayout>